{
  "name": "questionnarie-client-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn prebuild && nx next:dev",
    "build": "npm run symbolic-link-delete && npm run symbolic-link-create && nx next:build",
    "start": "nx next:start",
    "lint": "next lint",
    "format": "prettier --write ./src ./client",
    "prebuild": "yarn symbolic-link-delete && yarn symbolic-link-create",
    "symbolic-link-delete": "node symbolic-link-delete.js",
    "symbolic-link-create": "node symbolic-link-create.js",
    "analyze": "cross-env ANALYZE=true nx next:build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server nx next:build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser nx next:build",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "engines": {
    "node": "18.18.0"
  },
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@next/bundle-analyzer": "^14.1.0",
    "@sentry/nextjs": "^7.98.0",
    "axios": "^1.6.6",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.1",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-gauge-chart": "^0.4.1",
    "react-gauge-component": "^1.2.2",
    "react-icons": "^5.0.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "tailwind-merge": "^2.2.1",
    "uuidv4": "^6.2.13",
    "yup": "^1.3.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-gauge-chart": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
